Questão prática
lista: '(' simbolo (',' simbolo)+ ')';
simbolo: NUM
	| PAL;
lexer:
NUM:[0-9]+
PAL:[a-zA-Z]+

Questão teorica 1
Penso que uma boa linguagem para iniciar alunos universitários na atividade de programação é Java.
Em termos de expressividade, é uma linguagem bastante satisfatória pois tem um bom nível de naturalidade na maneira 
como exprime a mensagem que pretende comunicar. Em termos de documentação, é excelente pois para além dos comentários
habituais ao código, permite criar documentação em HTML, através do JavaDoc. Tem uma consistência boa, pois em geral, a forma de escrever o
mesmo tipo de ideias é consistente. Permite também a modularidade, uma vez que é possível, organizar partes de código em vários
ficheiros que podem ser reutilizados e importados, tem uma excelente fiabilidade, pois oferece várias facilidades para aumentar a
confiança no código a executar como, por exemplo as exceções para apanhar erros. Apresenta também uma boa extensibilidade pois tem uma
boa capacidade para ser alterada por um utilizador, por exemplo com a criação de classes e objetos.

Questão teorica 2
Como se trata de uma DSL (domain specific language), ou seja, uma linguagem para resolver problemas num domínio específico. Estando em
ANTLR, e sendo então um domínio específico é mais vantajoso utilizar uma GA, pois esta permite a troca de atributos entre os vários
símbolos da produção e ainda uma correção semântica, devido às suas condições de contexto que iriam impor restrições aos valores
dos atributos das várias produções de modo a que as frases fizessem sentido. Ou seja, a GA iria dar significado as frases
e restringir algumas contruções sintáticas o que seria benéfico.

Questão teorica 3
Das 2 GIC, a de maior qualidade é a GIC1. O facto de a GIC1 precisar de apenas 5 linhas para definir o mesmo que a GIC2 define mas 
em 9 linhas, é sem dúvida um fator a considerar. A GIC1 tem apenas 3 produções, enquanto que a GIC2 tem 5. O ter menos produções
é uma vantagem pois permite uma melhor leitura e compreensão da gramática. A GIC2 tem também produções com compriemntos de RHS grandes
como é o caso da produção grupo. Em geral penso que a GIC1 consegue expressar a mesma gramática, mas de uma forma mais eficiente
e organizada, que permitiu uma melhor compreensão da minha parte. Quanto à linguagem por elas geradas, no caso da GIC1 a linguagem
não será terá simbolos como virgulas ou "<" a separar as listas, o que fará com que seja um pouco mais confusa e desorganizada do que
a linguagem gerada por GIC2.

Questão teorica 4
A utilização da abordagem das ontologias é importante, pois estas são excelentes para especificar de forma explícita uma 
conceptualização, ou seja, descrever de uma forma simples e organizada o conceito que envolve o que fizemos no
nosso trabalho prático, de modo a este ser mais percetível a um utilizador, por exemplo. Quantos aos conceitos utilizados, temos, por exemplo Alunos que têm
uma relação "têm" com o conceito Emoções (as suas características psicológicas), o conceito Recurso, tem também a mesma relação
("têm") com o conceito Emoção.

